#Config DataSource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.platform=${JDBC_PLATFORM}

#Config JPA
spring.jpa.database=${JPA_DATABASE}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}

#Config Database
spring.database.driverClassName=${DATABASE_DRIVER_CLASS_NAME}

#Config Server
server.port=${SERVER_PORT}